#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db_usersys
mysql.user=root
mysql.password=2003

#oracle
#oracle.driver=com.mysql.cj.jdbc.Driver
#oracle.url=jdbc:oracle:thin:localhost:1521
#oracle.user=root
#oracle.password=2003
